<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Asset/CSS/t960.css">
    <link rel="stylesheet" href="Asset/CSS/mystyle.css">
    <link rel="stylesheet" href="Asset/CSS/login.css">
    <style>
         .turn{
    
    color: rgb(229, 14, 161);
    margin-top: 45px;
    transition-property:font-size;
transition-duration: 10s;
transition-delay: 5s;
        }
    
        .turn:hover{
           transform: rotate(335deg);
        color:rgb(131, 23, 181);   
        
        }
        .suggest{
        box-sizing: border-box;
        border:solid black;
        width: 200px;
        height: 50px;
        color: rgba(167, 157, 157, 0.725);
        align-content: center;
        margin-top: 50px;
        
    }
    </style>
</head>
<body>
    <div class="container_12">   <!--Wrapper class i.e main class-->
        
      <div float="left"><a href="index.html">Home</a></div>
        <div class="grid_3 mlogo">
            <img src="Asset/Photos/logo.jpg" alt="logo"
            width="220px" height="95px">
        </div>  
        <div class="grid_9 cname">
            Gaming Hub
        </div>

        <div class="clear"></div>
 

        <div class="grid_6 about">
            <img style="padding-top:10px;"
            src="Asset/Photos/video.png" width="460px"
            height="200px">
        </div>
        <div class="grid_6 about"
        style="height: 200px;">
        Gaming is a fun and sociable way to spend time, encouraging teamwork and developing skills.Gamehub is a platform that brings people
        together through a play.It  enables anyone to imagine,create and have fun  as they explore different games.Give people the power to build community and bring the world closer together<br><br>
       <u> <b>Follow us</b><br></u>
        <ul>
            <li><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">Twitter</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>

        </ul>
        <br>
        For any queries you can mail us on following email-id:
        gaminghub@gmail.com

    </div>
    <div class="clear"></div>