<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Asset/CSS/t960.css">
    <link rel="stylesheet" href="Asset/CSS/mystyle.css">
    <link rel="stylesheet" href="Asset/CSS/project.css">
    <style>
        .back {
            float: left;
            color: blue;
        }

        .turn {

            color: rgb(229, 14, 161);
            margin-top: 45px;
            transition-property: font-size;
            transition-duration: 10s;
            transition-delay: 5s;
        }

        .turn:hover {
            transform: rotate(335deg);
            color: rgb(131, 23, 181);
            

        }

        .search input[type=text] {
            width: 200px;
            height: 30px;
            border-radius: 25px;
            border: solid;
            }
            .suggest{
                box-sizing: border-box;
                border: solid;
                width: 200px;
                height: 70px;
                color: gray;
                float: right;
            }
                    .topbar
                    {
    text-align: center;
    background-color: rgb(233, 245, 78);
    height: 50px;
    margin-top: 10px;
    padding-top: 15px;
    font-size:20px;
    font-weight: bold;
}
/*any anchor tag in menu class */
.topbar a {
    text-decoration:solid;
    color:rgb(157, 43, 14);
    display:block;
    

                
        }
        .down{
            position: fixed;
            bottom: 10px;
            right:20px;
        }
    </style>
</head>

<body>
    <div class="down"><a href="favorite.html">top</a></div>
    <div class="back"><a href="Services.html">Back</a></div>
    <div class="container_12">
        <!--Wrapper class i.e main class-->

        <div class="grid_3 topbar"> <a href="favorite.html">
            Favorite 
            games
        </a></div>
   
        <div class="clear"></div>
        <div class="grid_12 space"></div>
        <div class="clear"></div>




        <div class="grid_4 services ">
            <div class="flipCard">
                <div class="innerCard">
                    <div class="frontCard">
                        <img src="Asset/Photos/pool.jpg" width="240px" height="150px">
                    </div>
                    <div class="cardBack">
                        <div class="turn">
                            <h1 style="font-weight: 80px;"><a href="https://www.crazygames.com/game/8-ball-pool">POOL</a></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid_4 services ">
            <div class="flipCard">
                <div class="innerCard">
                    <div class="frontCard">
                        <img src="Asset/Photos/sara.jpg" width="240px" height="150px">
                    </div>
                    <div class="cardBack">
                        <div class="turn">
                            <h1 style="font-weight: 80px;">SARA COOKING</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid_4 services ">
            <div class="flipCard">
                <div class="innerCard">
                    <div class="frontCard">
                        <img src="Asset/Photos/solataire.jpg" width="240px" height="150px">
                    </div>
                    <div class="cardBack">
                        <div class="turn">
                            <h1 style="font-weight: 80px;"><a href="https://www.crazygames.com/game/1-suit-solitaire">SOLATAIRE</a></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="clear"></div>


        <div class="grid_4 services ">
            <div class="flipCard">
                <div class="innerCard">
                    <div class="frontCard">
                        <img src="Asset/Photos/suduko.jpg" width="240px" height="150px">
                    </div>
                    <div class="cardBack">
                        <div class="turn">
                            <h1 style="font-weight: 80px;">SUDUKO</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid_4 services ">
            <div class="flipCard">
                <div class="innerCard">
                    <div class="frontCard">
                        <img src="Asset/Photos/word.jpg" width="240px" height="150px">
                    </div>
                    <div class="cardBack">
                        <div class="turn">
                            <h1 style="font-weight: 80px;">WORD</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid_4 services ">
            <div class="flipCard">
                <div class="innerCard">
                    <div class="frontCard">
                        <img src="Asset/Photos/MAHA.png" width="240px" height="150px">
                    </div>
                    <div class="cardBack">
                        <div class="turn">
                            <h1 style="font-weight: 80px;"><a href="https://www.crazygames.com/game/mahjong-classic">MAHJONG </a> </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="clear"></div>



      


        
    </div>
    <!--end of main div-->

</body>

</html>